[vault] Vault config check: VAULT_ADDR=set, VAULT_TOKEN=set, VAULT_CONFIG_PATH=bankparserapi, VAULT_ENABLED=False, has_minimum=True.
[vault] Loading config from Vault (hvac KV v2, overwrite=False)...
[vault] Connecting to Vault at https://vault-test.otbasybank.kz/ (mount=incomevalidation-bankparserapi, path=bankparserapi, key=appsettings.json, timeout=10.0s, verify=True)...
[vault] Vault authentication successful.
[vault] Vault secret read successfully (path='bankparserapi', key='appsettings.json').
[vault] Vault config load failed: JSONDecodeError: Expecting property name enclosed in double quotes: line 2 column 1 (char 2)
[vault] Traceback:
  File "/app/src/utils/vault_loader.py", line 157, in load_vault_config_once
    payload = _fetch_vault_payload()
              ^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/utils/vault_loader.py", line 106, in _fetch_vault_payload
    selected = json.loads(selected)
               ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/json/decoder.py", line 338, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/json/decoder.py", line 354, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uvicorn/main.py", line 423, in main
    run(
  File "/usr/local/lib/python3.12/site-packages/uvicorn/main.py", line 593, in run
    server.run()
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/usr/local/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/src/api/app.py", line 46, in <module>
    from src.api.auth import (
  File "/app/src/api/auth.py", line 90, in <module>
    raise RuntimeError("SECRET_KEY is required and must be set via environment variable")
RuntimeError: SECRET_KEY is required and must be set via environment variable

Не удалось инициализировать схему проектов: connection to server at "127.0.0.1", port 5432 failed: Connection refused Is the server running on that host and accepting TCP/IP connections?

{
ALLOWED_ORIGINS:http://bank-parser-upload-ui:8502,http://bankparserui:8502,https://otbasybank.kz
DB_HOST:10.10.50.154
DB_NAME:postgres
DB_PASSWORD:secure
DB_PORT:31243
DB_SSLMODE:require
DB_USER:bank_user
SECRET_KEY:DzM4LjvSeaMSRGaQscMpqjVbilpNUzyOer-kGm7po34Ph2E5azQ6E8mPt5q3aXsN0gyYm-Ob6_Y8U7hMoTfBOA
}
